<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Game of thrones</title>
  <meta name="description" content="">
  <meta name="author" content="Samuel Bragge">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––– –––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript" src="script.js" defer></script>
  <link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="three columns box" id="baratheon" >
                <img src="images/baratheon.png" idx="17"/>
            </div>
            <div class="three columns box" id="targaryen">
                <img src="images/targaryen.jpg" idx="378"/>
            </div>
            <div class="three columns box" id="lannister">
                <img src="images/lannister.jpg" idx="229"/>
            </div>
            <div class="three columns box" id="stark">
                <img src="images/stark.jpg" idx="362"/>
            </div>
        </div>
        <div class="row">
            <div class="twelve columns" id="results">

            </div>
        </div>
    </div>


</body>
</html>
