<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Database</title>
      <link rel="stylesheet" href="databases.css">
    </head>
    <body>
      <div id='container'>
        <div id='nav'>
          <img src="database-name.jpg" alt="This is an image of a database nametag" />
          <h2>You can't learn enough about Databases!</h2>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Storage</a></li>
            <li><a href="#">Searching</a></li>
            <li><a href="#">Interaction</a></li>
            <li><a href="#">Companies</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div id="content">
          <div id="main_content">
            <img src="database.jpg" alt"This is a database word cloud image" />
            <div id='about'>
              <h3>What are Databases?</h3>
              <h4>A structured set of data</h4>
              <p>
                Databases are a collection of information, they are used for creating, manipulating, and deleting data. There are many different types of databases and they can be classified in a basic approach of relational database or a non-relational database. Relationships means a set of our data is related to another section of our data. Meanwhile in a non-relational database there is not a common related section of our data. Our databases are put into sections of data called schemas, inside each schema each data set is organized into tables, those tables contain columns and rows to house that piticular set of data.
              </p>
          </div>
        </div>
        <img id='icon' src="icon.png" alt="This is an image of a file sorter" />
        <h6>A stack of information!</h6>
        <div class="boxes">
          <h3>Storage</h3>
          <img src="harddrive.jpg" alt="This is an image of a harddrive" />
          <p>
            All databases are just a bin of storage. This storage is housed on your harddrive, often times large companies will have floors upon floors of just database storage (think NSA styled). Our computer stores information on the harddrive, we are able to create new information, read information, update information and delete information.
          </p>
          <button>Read More...</button>
        </div>
        <div class="boxes">
          <h3>Searching</h3>
          <img src="database-search.jpg" alt="This is an image a figure searching a database" />
          <p>
            Since there could potientally be a lot of information a database stores one problem we might run into is finding hte data we are looking for. Imagine we had a room full of books and you were asked to find the Coding Dojo Algorithm Book. Well you might start picking up each book, checking the title and moving onto the next until you found it. Thats very slow as most libraries discovered. Instead if we were to ID each item we can find it quickly.
          </p>
          <button>Read More...</button>
        </div>
        <div class="boxes">
          <h3>Interaction</h3>
          <img src="dbinteraction.png" alt="This is an image of computers interacting with a database" />
          <p>
            There are a lot of large companies that specialize in the storing of information. As Big Data has erupted so too have the size and amount of companies on the market. That being said a lot of their software is free for most users, think of MySQL, which while being an incredible DB is completely free of cost and is used by a large company called Facebook.
          </p>
          <button>Read More...</button>
        </div>
        <div class="boxes">
          <h3>Companies</h3>
          <img src="database-companies.jpg" alt="This is an image of the Database company ecosystem" />
          <p>
            There are a lot of large companies that specialize in the storing of information. As Big Data has erupted so too have the size and amount of companies on the market. That being said a lot of their software is free for most users, think of MySQL, which while being an incredible DB is completely free of cost and is used by a large company called Facebook.
          </P>
          <button>Read More...</button>
        </div>
      </div>
    </div>
   </body>
  </html>
