section {
    display: inline-block;
    height: 650px;
    width: 650px;
    vertical-align: top;
    padding: 10px;
    box-shadow: inset 0 0 40px black;
    vertical-align: top;
    background: linear-gradient(to left, white, beige);
    border: 2px groove white;
}
.row {
    margin: 50px auto;
}
.card {
    height: 200px;
    width: 350px;
    border: 2px groove darkgrey;
    box-shadow: 8px 8px 13px black;
    display: inline-block;
    padding: 13px;
    vertical-align: top;
}

#sec-2 {
    overflow-y: scroll;
    background: linear-gradient(to right, white, beige);
}
#sec-2 div {
    margin: 10px;
}
