<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
	<title>Internet(CSS)</title>
	<meta name="description" content="Internet"/>
	<link rel="stylesheet" type="text/css" href="internet_final.css">
</head>

   <body>
      <div class="container">
        <div class="header">
          <img id="globe" src= "globe.png" alt="This is an image on a globe.">
          <p>The Inter<span style = "color: #5485AB">net</span></p>
        </div>  <!--end of header -->
      <div class ="blueHeader">
        <p>The World Wide Web</p>
      </div>
    <div class = "mainPage">

      <div class = "leftPanel">
        <div class= "whatInternet">
          <p>So what's an <span class ="internetText">Internet?</span></p><br>
          <p>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p><br>
          <button style="color = #4781AF">Watch a Video</button>
          <br><br>
          <button style="color = #EC841D">More resources</button>
        </div> <!--whatInternet-->
          <div class = "advertisement">
            <p>Reinvent your career in just 14 weeks</p>
            <img src="ninja.png" alt="ninja">
            <br>
            <button style="color = #46C9DD">Learn more!</button>
          </div> <!-- end of advertisement-->
      </div> <!-- end of leftPanel -->

    <div class = "rightContent">
      <div class= "DNS">
        <img src="home.png" alt="home">
        <p>DNS</p>
        <div class="numbers">
          <img src="phone.png" alt="phone">
          <p>Mon-Fri 9 am - 5pm<br>
          <span>855.366.8787</span><br>
          International 999.999.999</p>
        </div> <!-- end of numbers-->
      </div> <!-- end of DNS -->

      <div class= "clientsAndServers">
        <h1>Clients and Servers</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        <ul>
          <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li> <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
        </ul>
        <img src= "client_server.jpg" alt="client"><br><br>
        <h1>So what actually happens?</h1>
          <ol>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
            <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li> <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
        </ol>
      </div> <!-- end of clientsAndServers-->

      <div class= "HTML_box">
        <img src= "html.png" alt="html">
        <div class="HTML_text">
        <h1>The Big 3- HTML, CSS, Javascript</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
      </div> <!-- end of HTML_text -->
      </div> <!-- end of HTML box-->
    </div> <!-- end of rightContent-->
    </div> <!--end of mainPage-->
  </div> <!--end of container-->
</body>
</html>
