<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Survey Form</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'surveyform/css/styles.css'%}" />
  </head>
  <body>
    <form action="/process" method="post">
        {% csrf_token %}
    <div>
      <p>Your Name: <input type = "text" name="name"/></p>
      <p>Dojo Location:
        <select name="location">
          <option value="Silicon Valley">Silicon Valley</option>
          <option value="Los Angeles">Los Angeles</option>
          <option value="Seattle">Seattle</option>
          <option value="Dallas">Dallas</option>
        </select>
      </p>
        <p>Favorite Language:
          <select name="language">
            <option value="Python">Python</option>
            <option value="HTML">HTML</option>
            <option value="Javascript">Javascript</option>
            <option value="Css">CSS</option>
          </select>
        </p>
        <p>Comments (optional):</p>
        <textarea rows="4" cols="50" name="comments"></textarea>
        </div>
        <div>
          <button type='submit' name="submit">Submit</buton>
      <!-- <option>Dojo Location: <input type="text" value="location"/></option> -->
      </div>
    </form>
  </body>
</html>
